/usr/bin/python3.6 /snap/pycharm-professional/159/helpers/pydev/pydevconsole.py --mode=client --port=33447
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/drzon/PycharmProjects/神经风格迁移'])
Python 3.6.8 (default, Oct  7 2019, 12:59:55) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.8.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.8.0
Python 3.6.8 (default, Oct  7 2019, 12:59:55) 
[GCC 8.3.0] on linux
runfile('/home/drzon/PycharmProjects/神经风格迁移/main.py', wdir='/home/drzon/PycharmProjects/神经风格迁移')
/home/drzon/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/drzon/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/drzon/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/drzon/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/drzon/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/drzon/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/drzon/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/drzon/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/drzon/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/drzon/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/drzon/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/drzon/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/drzon/PycharmProjects/神经风格迁移/toolbox.py:3: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.
WARNING:tensorflow:From /home/drzon/PycharmProjects/神经风格迁移/main.py:18: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.
WARNING:tensorflow:From /home/drzon/PycharmProjects/神经风格迁移/main.py:19: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.
2019-10-24 20:40:42.428157: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-24 20:40:42.435935: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-10-24 20:40:42.550568: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-10-24 20:40:42.551552: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x3aae340 executing computations on platform CUDA. Devices:
2019-10-24 20:40:42.551567: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce GTX 1660 Ti, Compute Capability 7.5
2019-10-24 20:40:42.583182: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2592000000 Hz
2019-10-24 20:40:42.584137: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x3b0db80 executing computations on platform Host. Devices:
2019-10-24 20:40:42.584156: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-10-24 20:40:42.584320: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-10-24 20:40:42.584576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 1660 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:01:00.0
2019-10-24 20:40:42.584663: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory
2019-10-24 20:40:42.584706: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory
2019-10-24 20:40:42.584746: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory
2019-10-24 20:40:42.584787: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory
2019-10-24 20:40:42.584825: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory
2019-10-24 20:40:42.584864: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory
2019-10-24 20:40:42.659939: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2019-10-24 20:40:42.660036: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1663] Cannot dlopen some GPU libraries. Skipping registering GPU devices...
2019-10-24 20:40:42.660084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-10-24 20:40:42.660108: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-10-24 20:40:42.660127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
WARNING:tensorflow:From /home/drzon/PycharmProjects/神经风格迁移/nst_utils.py:125: The name tf.nn.avg_pool is deprecated. Please use tf.nn.avg_pool2d instead.
	input	<tf.Variable 'Variable:0' shape=(1, 300, 400, 3) dtype=float32_ref>
	conv1_1	Tensor("Relu:0", shape=(1, 300, 400, 64), dtype=float32)
	conv1_2	Tensor("Relu_1:0", shape=(1, 300, 400, 64), dtype=float32)
	avgpool1	Tensor("AvgPool:0", shape=(1, 150, 200, 64), dtype=float32)
	conv2_1	Tensor("Relu_2:0", shape=(1, 150, 200, 128), dtype=float32)
	conv2_2	Tensor("Relu_3:0", shape=(1, 150, 200, 128), dtype=float32)
	avgpool2	Tensor("AvgPool_1:0", shape=(1, 75, 100, 128), dtype=float32)
	conv3_1	Tensor("Relu_4:0", shape=(1, 75, 100, 256), dtype=float32)
	conv3_2	Tensor("Relu_5:0", shape=(1, 75, 100, 256), dtype=float32)
	conv3_3	Tensor("Relu_6:0", shape=(1, 75, 100, 256), dtype=float32)
	conv3_4	Tensor("Relu_7:0", shape=(1, 75, 100, 256), dtype=float32)
	avgpool3	Tensor("AvgPool_2:0", shape=(1, 38, 50, 256), dtype=float32)
	conv4_1	Tensor("Relu_8:0", shape=(1, 38, 50, 512), dtype=float32)
	conv4_2	Tensor("Relu_9:0", shape=(1, 38, 50, 512), dtype=float32)
	conv4_3	Tensor("Relu_10:0", shape=(1, 38, 50, 512), dtype=float32)
	conv4_4	Tensor("Relu_11:0", shape=(1, 38, 50, 512), dtype=float32)
	avgpool4	Tensor("AvgPool_3:0", shape=(1, 19, 25, 512), dtype=float32)
	conv5_1	Tensor("Relu_12:0", shape=(1, 19, 25, 512), dtype=float32)
	conv5_2	Tensor("Relu_13:0", shape=(1, 19, 25, 512), dtype=float32)
	conv5_3	Tensor("Relu_14:0", shape=(1, 19, 25, 512), dtype=float32)
	conv5_4	Tensor("Relu_15:0", shape=(1, 19, 25, 512), dtype=float32)
	avgpool5	Tensor("AvgPool_4:0", shape=(1, 10, 13, 512), dtype=float32)
2019-10-24 20:40:45.401162: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:From /home/drzon/PycharmProjects/神经风格迁移/toolbox.py:53: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.
100%|██████████| 600/600 [09:52<00:00,  1.01it/s]

